{
  "name": "launch-hook-client",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "setup": "ts-node setup.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "~0.29.0",
    "@orca-so/whirlpools-sdk": "^0.13.12",
    "@orca-so/common-sdk": "^0.6.4",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.3",
    "bn.js": "^5.2.1",
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "@types/bn.js": "^5.1.5"
  }
}
